DB_HOST=localhost
DB_USER=vaadinstart
DB_PASSWORD=vaadinstart
DB_NAME=vaadinstart
DB_PORT=5432
PORT=8080
ENV=development
JWT_SECRET=your-secret-key

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin